05/12/19, 1:42 pm - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
05/12/19, 1:42 pm - Mabel Infoziant: Hi this is Mabel we just spoke
05/12/19, 1:42 pm - Mabel Infoziant: What’s your full name
05/12/19, 1:42 pm - AR❤: Ramisha Rani K
05/12/19, 1:42 pm - Mabel Infoziant: Ok
05/12/19, 1:42 pm - Mabel Infoziant: ramisharanik@gmail.com
05/12/19, 1:43 pm - Mabel Infoziant: Your email Id?
05/12/19, 1:43 pm - AR❤: Yes Mam
05/12/19, 1:43 pm - Mabel Infoziant: I will send 2 abstracts for u to start working
05/12/19, 1:43 pm - AR❤: Yeah mam
05/12/19, 1:43 pm - Mabel Infoziant: Give me the list that u have too
05/12/19, 1:43 pm - Mabel Infoziant: Send me cbe office address and phone number I will ask students to come and meet u
05/12/19, 1:44 pm - AR❤: Yeah Mam within Evening I will forward you mam.
05/12/19, 1:45 pm - AR❤: Tomorrow I have to visit the office.yet not I haven't visited. Office name is Infotest Lab R.S Purum
05/12/19, 1:48 pm - Mabel Infoziant: ok
05/12/19, 1:48 pm - Mabel Infoziant: send the details of office location once u get it....also the phone number we need to give to students? let me know..so that i can share those to the marketing calls we have here
05/12/19, 1:49 pm - AR❤: Sure mam. Soon I will share details with you mam
05/12/19, 2:00 pm - AR❤: I have read the Abstract mam. We can do mam. Now I searching for dataset for the same. Once I get it. Will inform you mam.
05/12/19, 2:04 pm - Mabel Infoziant: I think Vignesh has the data set will ask him to send the details
05/12/19, 2:04 pm - Mabel Infoziant: I have sent the abstracts
05/12/19, 2:06 pm - AR❤: Ok mam
05/12/19, 2:07 pm - AR❤: I have read both the abstract mam. We can do both mam.
05/12/19, 4:20 pm - AR❤: I received project details from Vignesh, mam. So far he has sent Diabetes, forest fire, Brain, heart Disease mam.
05/12/19, 4:44 pm - Mabel Infoziant: Yes we need to ya about amount and all other details can I call u after 7pm
05/12/19, 4:48 pm - AR❤: Sure mam.
05/12/19, 8:07 pm - AR❤: Shall I call mam?
08/12/19, 10:45 pm - Mabel Infoziant: Hi I was at church couldn’t take your call
08/12/19, 11:52 pm - AR❤: It's k mam
08/12/19, 11:55 pm - AR❤: Just to know the tomorrow plan mam.will see tomorrow. Good night.
09/12/19, 12:09 pm - AR❤: Mam can u send Vignesh number??
09/12/19, 12:13 pm - Mabel Infoziant: Vignesh ML Infoziant.vcf (file attached)
09/12/19, 12:23 pm - Mabel Infoziant: I was in a meeting sorry
09/12/19, 12:25 pm - AR❤: Can I cal u mam
09/12/19, 12:26 pm - AR❤: Waiting for u r finalization of rates for our projects and other things...
09/12/19, 12:26 pm - AR❤: If we finiliaze I can work with full involvement..
09/12/19, 12:28 pm - AR❤: So what ever may be ..if you think your are comfortable with the price I asked for a project ..or any negotiation we can finiliaze mam.
09/12/19, 12:28 pm - AR❤: You deleted this message
09/12/19, 12:29 pm - AR❤: Do the needful
09/12/19, 12:41 pm - Mabel Infoziant: No ma please hold I am in a hot meeting with auditor and financial tension nothing to do with your discussion I will  call u soon
09/12/19, 12:42 pm - AR❤: Ok mam thank u
10/12/19, 7:59 am - Mabel Infoziant: Ramisha we need to talk today i will call u around 10:30
10/12/19, 8:00 am - Mabel Infoziant: Be ready to discuss about the ML titles u have
10/12/19, 8:55 am - AR❤: Okay mam
12/12/19, 2:24 pm - AR❤: Mam, I have sent the mail regarding project details with description. If I find any other project idea I will update you mam.
12/12/19, 2:26 pm - Mabel Infoziant: ok
15/12/19, 8:22 pm - AR❤: Mam are u free?
15/12/19, 8:40 pm - Mabel Infoziant: Am at church can call very late or tomorrow only
15/12/19, 8:40 pm - AR❤: Kk mam. I will ask Arun brother. Small doubt . Not a issue mam. U carry on mam. Praise the lord.
18/12/19, 3:09 pm - AR❤: Hi mam
18/12/19, 3:09 pm - AR❤: Any updates mam?
18/12/19, 3:11 pm - Mabel Infoziant: U might have to start on the WhatsApp analysis
18/12/19, 3:11 pm - Mabel Infoziant: There is one project that got committed
18/12/19, 3:12 pm - AR❤: Kk mam👍🏻
